{
  "name": "astro-llms-md",
  "version": "2.2.1",
  "description": "Generate llms.txt, llms-full.txt, and individual markdown files from your Astro site with this Astro integration",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro-component",
    "astro-integration",
    "withastro",
    "astro",
    "llms-txt",
    "llms",
    "ai",
    "markdown",
    "static-site",
    "seo",
    "performance"
  ],
  "author": "Al Murad Uzzaman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfmurad/astro-llms-md.git"
  },
  "homepage": "https://github.com/tfmurad/astro-llms-md#readme",
  "bugs": {
    "url": "https://github.com/tfmurad/astro-llms-md/issues"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "node-html-parser": "^7.1.0",
    "turndown": "^7.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
